[alembic]

# The path to the database, using SQLAlchemy URL format.
sqlalchemy.url = postgresql://mister:1234@localhost/your_database


# Directory where migrations are stored
script_location = alembic

# Template for revision filenames
file_template = %%(year)d_%%(month)d_%%(day)d_%%(hour)d_%%(minute)d_%%(second)d
